cff-version: 1.2.0
message: "If you use this software in academic work, please cite it as below."
type: software
title: "worldoracle"
abstract: "NPC contradiction detector and belief repair for game worlds"
authors:
  - family-names: Alluru
    given-names: Sandeep
    email: salluru.work@gmail.com
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/sandeep-alluru/worldoracle"
url: "https://sandeep-alluru.github.io/worldoracle"
license: MIT
version: 0.1.0
date-released: "2026-06-18"
keywords:
  - ai-agents
  - python
  - npc
  - belief-revision
